#coding=utf-8
'''
类(Class): 用来描述具有相同的属性和方法的对象的集合。它定义了该集合中每个对象所共有的属性和方法。对象是类的实例。
类变量：类变量在整个实例化的对象中是公用的。类变量定义在类中且在函数体之外。类变量通常不作为实例变量使用。
数据成员：类变量或者实例变量用于处理类及其实例对象的相关的数据。
方法重写：如果从父类继承的方法不能满足子类的需求，可以对其进行改写，这个过程叫方法的覆盖（override），也称为方法的重写。
实例变量：定义在方法中的变量，只作用于当前实例的类。
'''
'''在python 中类相当于也是一个对象,类一旦被创建类对象始终只有一个，更像一个模板，实例对象根据模板去创建
类属性和这个类有关，对象属性和该对象有关，这里的类对象更像是一个单例
'''


class Tool(object):
	#类属性
	num = 0;
	
	#方法
	def __init__(self,type):
		#对象属性
		self.name = type;
		Tool.num += 1;

tool1 = Tool("铲");
tool2 = Tool("锤");
tool3 = Tool("槁");

print(tool1.name);
print(tool2.name);
print(tool3.name);

print(Tool.num);


 
		

	

