#coding=utf-8
#1.导致引用计数+1的情况
#对象被创建 a=88
#对象被引用 b=a
#对象被作为参数，传入函数中，func（a）；
#被容器对象引用 list = [a,a,a];


#2.引用计数-1
#对象的别名被销毁 del a
#对象的别名被赋予新的对象 a=24
#一个对象离开他的作用于，如函数执行完毕是，fun函数中的局部变量（全局变量不会）
#对象所在的容器被销毁，或从容器中删除对象 


#3.查看一个对象的引用计数
#import sys
#sys.getrefcount(a); 将a 传入函数，引用计数+1

